{
	"name"        : "srpskainfo/srpskapluginscontainer",
	"description" : "desc",
	"keywords"    : ["wordpress"],
	"license"     : "GPL-2.0+",
	"type"        : "wordpress-plugin",
	"authors"     : [
		{
			"name"     : "yogi_bear",
			"email"    : "v.jankovic92@gmail.com"
		},
		{
			"name"     : "IgorDjuric",
			"email"    : ""
		},
		{
			"name"     : "djavolak",
			"email"    : ""
		}
	],
	"require"     : {
		"composer/installers" : "^1.0",
		"php"                 : ">=5.3.0",
		"nesbot/carbon": "^2.35"
	},
	"autoload": {
		"psr-4": {
			"GfWpPluginContainer\\": "src/"
		}
	}
}